.PhoneNumber{
  padding: 15px;
}

.loginRegister{
  margin: 7px 0 16px 0;
}

.loginRegister >div:nth-of-type(1){
  float: left;
  padding-top: 3px;
  padding-right: 10px;
}

.loginRegister >div:nth-of-type(2){
  float: left;
  height: 30px;
  line-height: 30px;
  font-family: '微软雅黑';
}

.bth_sure{
  height: 40px;
}

.bth_sure >div:nth-of-type(1){
  width: 100% !important;
}

.Call{
  margin-top: 10px;
}

.Call span:nth-of-type(1){
  color:gray;
}

.TopSecondPage{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: gray;
  z-index: 888;
  display: none;
}

.TopFirstPage{
  position: absolute;
  width: 80%;
  height: 200px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  top: 30%;
  left: 10%;
  z-index: 999;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: none;
}


.testInfo{

}

.testInfo p:nth-of-type(1){
  text-align: center;
  margin-top: 30px;
  font-size: 16px;
  font-family: '微软雅黑';
}

.testInfo p:nth-of-type(2){
  margin: 20px 0 30px 0;
  text-align: center;
  font-family: '微软雅黑';
  font-size: 16px;
}

.TestNumber_groupBtn{
  position: absolute;
  bottom: 0px;
  width: 100%;
  
}